<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-inverse">
    <div class="container"> <a class="navbar-brand text-white" href="#">4 Friends '3S' Project</a> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active text-white"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item text-white"> <a class="nav-link" href="#">Meau1</a> </li>
          <li class="nav-item text-white"> <a class="nav-link" href="#">Meau2</a> </li>
          <li class="nav-item text-white"> <a class="nav-link disabled" href="#" contenteditable="true">Q.A</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12">
            <h3 class="text-center my-3 text-success"><b><u>&nbsp;Learn More&nbsp;</u></b></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center"><a href="#" class="btn my-1 px-5 text-center btn-success">&nbsp;Temperature / Humidity</a></div>
        <div class="col-md-4 text-center"><a href="#" class="btn my-1 px-15 text-capitalize text-center btn-success">illumination</a></div>
        <div class="col-md-4 text-center"><a href="#" class="btn my-1 px-5 text-capitalize text-center btn-success">toss and turn/snoring</a></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title my-3 text-capitalize">The Degree Of <b>ILLUMINATION</b> In Your Last Night</h3>
              <h6 class="card-subtitle text-primary">&lt; Reference result &gt;</h6>
              <p class="card-text p-y-1 text-primary">ABCD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="dddd" style="width: 100%; height: 400px; background-color: #FFFFFF;"></div>
  <div class="h-15 bg-faded p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline text-center m-2">
            <li class="list-inline-item text-center"><b>건양대학교 의료공과대 의료IT공학과 Smart Health Care Lab</b></li><br>2017년 1학기 설계및프로젝트심화기본 강병익교수님</ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>
