<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-inverse">
    <div class="container"> <a class="navbar-brand text-white" href="#">4 Friends '3S' Project</a> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active text-white"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item text-white"> <a class="nav-link" href="#">Meau</a> </li>
          <li class="nav-item text-white"> <a class="nav-link disabled" href="#" contenteditable="true">Q.A</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center d-flex align-items-center h-75 bg-inverse" style="background-image: url(&quot;background_black.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-white display-2"><b>Is Your Sleep Easy?</b></h1>
          <p class="lead text-white">We tell you how you sleep last night<br>It gives you the best time and conditions to sleep most sleep most comfortably.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-white">Currently ver 1.5 - 2017.04.12</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center d-flex align-items-center h-25 bg-inverse">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-white">GET START MY PATTERN</h2><a href="https://rawgit.com/do1youn/progect3/master/position.html" class="d-none d-md-inline-block ml-1 btn btn-lg text-xs-left btn-info text-white my-3 text-capitalize w-25"><b>Last night i checked</b></a>
          <p class="lead text-white text-capitalize">pLEASE LOGIN BEFORE USING</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-faded py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class=" pi-item">TEST 1</h1>
          <p><strong>Product ver.1.0 3S Inc.</strong>&nbsp;<br>Company : Smart Healthcare<br>Number : 010-3164-5204<br><u>E-mail : rhaxl89@gmail.com</u></p>
        </div>
        <div class="col-md-6">
          <h1 class="pi-item">LOGIN</h1>
          <form class="">
            <div class="form-group"> <label>Email address</label> <input type="email" class="form-control" placeholder="Enter email"> </div>
            <div class="form-group"> <label>Password</label> <input type="password" class="form-control" placeholder="Password"> </div> <button type="submit" class="btn btn-primary">Login</button> </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  section">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2 class="text-sm-center text-primary text-capitalize">POSITION</h2>
          <p class="my-0 text-center">움직임 변화를 보여드립니다.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-primary">TEMPERTURE</h2>
          <p class="my-1 text-center">알맞는 온도를 알려드립니다.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-primary">NOISE</h2>
          <p class="my-1 text-center">소음을 알려드립니다.</p>
        </div>
        <div class="col-md-3">
          <h2 class="text-sm-center text-primary text-capitalize">HUMIDITY</h2>
          <p class="my-1 text-center">습도를 알려드립니다.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="h-15 bg-faded p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">

        </div>
      </div><div class="row"><div class="col-md-12"><ul class="list-inline text-center m-2">
            <li class="list-inline-item text-center"><b>건양대학교 의료공과대 의료IT공학과 Smart Health Care Lab</b></li><br>2017년 1학기 설계및프로젝트심화기본 강병익교수님</ul></div></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>
